<!doctype html>
<html>

<head>
	<title>UNC Energy</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script src="/components/webcomponentsjs/webcomponents.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<link rel="import" href="/components/font-roboto/roboto.html">
	<link rel="import" href="/components/core-header-panel/core-header-panel.html">
	<link rel="import" href="/components/core-toolbar/core-toolbar.html">
	<link rel="import" href="/components/paper-tabs/paper-tabs.html">
	<link rel="import" href="components/paper-elements/paper-elements.html">
	<link rel="import" href="/meter-card.html">
	<link rel="import" href="/history-card.html">
	<script>
		google.load('visualization', '1', {'packages':['corechart']});
	</script>
	<script>
		var currentBuilding = '058';
		var ajaxErrors = 0;
		var httpRequest = new XMLHttpRequest();
		httpRequest.addEventListener("load", updatePage, false);
		httpRequest.addEventListener("error", loadError, false);
		requestDocument();
		function updatePage() {
			var result;
			alert(String(httpRequest.responseText));
			if (httpRequest.responseText != undefined)
				result = JSON.parse(httpRequest.responseText);
			requestDocument();
		}
		function loadError() {
			document.querySelector('#ajaxError').show();
		}
		function requestDocument() {
			httpRequest.open('GET', '/api.php?building=' + currentBuilding, true);
			httpRequest.send();
		}
	</script>
	<style>
	html,body {
		height: 100%;
		margin: 0;
		background-color: #E5E5E5;
		font-family: 'RobotoDraft', sans-serif;
	}
	.container {
		width: 80%;
		margin: 50px auto;
	}
	@media (min-width: 481px) {
		#tabs {
			width: 200px;
		}
		.container {
			width: 400px;
		}
	}
	core-header-panel {
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch; 
	}
	core-toolbar {
		background: #03a9f4;
		color: white;
	}
	#tabs {
		width: 100%;
		margin: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		text-transform: uppercase;
	}
	</style>
</head>

<body unresolved>
	<core-toolbar>
		<paper-tabs id="tabs" selected="all" self-end>
			<paper-tab name="electricity">Electricity</paper-tab>
			<paper-tab name="heating">Heating</paper-tab>
			<paper-tab name="cooling">Cooling</paper-tab>
		</paper-tabs>
	</core-toolbar>
	<div class="container" layout vertical center>
		<meter-card>
			<p>Morehead Planitarium</p>
		</meter-card>
		<history-card>
			<p>Month</p>
		</history-card>
	</div>
	<paper-toast id="ajaxError" role="alert" text="There was an error getting data from the server.">
		<div style="color: #eeff41;" onclick="requestDocument">Retry</div>
	</paper-toast>
</body>

</html>
